// TODO make sure don't end in : or ' '
// TODO better pattern for plural
// TODO different plurals based on count
// TODO templating
// TODO null value just returns english
// type NonTranslatedChar=' '|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'|'0'|'%'|'['|']'|'-'|'+'|'>'|'<'
// type NonTranslatedString=`${NonTranslatedChar|''}${NonTranslatedChar|''}${NonTranslatedChar|''}`
const UIStrings = [
  "Sentence\nTerm in ",
  'Study Language "L2"',
  'Study Language "L2"',
  "... AND ...",
  "red = already saved",
  "Table",
  "Copy",
  "Word List",
  "Oops!",
  "No Previous Text",
  "View Word Counts",
  "No Next Text",
  "Got it!",
  "... OR ...",
  "(e.g. for Arabic, Hebrew, Farsi, Urdu, etc.)",
  "(e.g. for Chinese, Japanese, etc.)",
  "(No valid sentence)",
  "[Choose...]", // TODO dedupe
  "{count} Tag{plural}",
  "* (Set to Term)",
  "100 %", // TODO figure something out with this
  "150 %",
  "200 %",
  "&lt;&lt; Go back and correct &lt;&lt;",
  "&lt;&lt; Back",
  "Text:\n\n(max.\n65,000\nbytes)",
  "250 %",
  "404 - Page Not Found",
  "Actions",
  "All known [5+WKn]",
  "Ann.Text",
  "Annotated Text available",
  "Annotated Text",
  "Arch.\nTexts",
  "Archive",
  "Audio-URI",
  "Backup/Restore",
  "Character Substitutions",
  "Character Substitutions",
  "Check Text",
  "Choose...",
  "Choose",
  "Close Window",
  "Comment",
  "Copy → Translation & Romanization Field(s)",
  "Correct",
  "Curr.\nLang.",
  "Current Language",
  "Delete ALL Tags",
  "Delete Marked Tags",
  "Delete not possible",
  "Delete term",
  "Delete",
  "Dictionary 1 URI",
  "Dictionary 1 URI",
  "Dictionary 2 URI",
  "Dictionary 2 URI",
  "Edit Language",
  "Edit Tag",
  "Edit term",
  "Edit Term",
  "Edit Text",
  "Edit",
  "Elapsed Time",
  "Erase Text Field",
  "Exceptions Split Sentences",
  "Exceptions Split Sentences",
  "EXISTS, NOT IMPORTED",
  "Export Template",
  "Export Template",
  "Export\nTemplate?",
  "Faster",
  "Field must not be empty",
  "Field must not be empty",
  "Filter off",
  "Filter",
  "First Page",
  "Forward n seconds",
  "GoogleTranslate URI",
  "GoogleTranslate URI",
  "Help",
  "Home",
  "I know this term well",
  "Ignore this term",
  "Import Data",
  "Import Terms",
  "Important",
  "Improved Annotated Text",
  "Install LWT Demo Database",
  "Just ONE",
  "Language Settings Wizard",
  "Language",
  "Language",
  "Languages",
  "Languages",
  "Last Page",
  "Learned",
  "Learning",
  "Learning/-ed",
  "Length:\n{byteSizeOfString(TxText)}\nBytes",
  "Link to Text Source",
  "Long Text Import ...",
  "Long Text Import",
  "Long Text",
  "Lookup Sentence",
  "Make each character a word",
  "Make each character a word",
  "Mark",
  "Mark\nActions", // TODO vscode autocomplete interprets this \n as an actual return
  "Marked Tag",
  "Marked Term",
  "Marked Text",
  "Marked Texts",
  "max.\n65,000\nbytes",
  "Multi Actions",
  "My {lang} Texts",
  "My ${language.LgName} Terms (Words and Expressions)",
  "My ${language.LgName} Texts",
  "My Languages",
  "My Languages",
  "My last Text (in {LgName}):",
  "My Term Tags",
  "My Text Tags",
  "My Texts",
  "New Language ...",
  "New Language",
  "New Tag",
  "New Term Tag",
  "New Term? - Set Language Filter first ...",
  "New Term",
  "New Text ...",
  "New",
  "Newest first",
  "Next Page",
  "Next Text: {nextTitle}",
  "No Improved Annotation",
  "No tags found",
  "No",
  "Normal",
  "NOT IMPORTED (term and/or translation missing)",
  "Not yet tested",
  "Oldest first",
  "Page {currPage} of {totalPages}",
  "Page",
  "Previous Page",
  "Previous Text: {nextTitle}",
  "Print",
  "READ ▶ ${text.TxTitle}",
  "Read",
  "Refresh Media Selection",
  "RegExp Split Sentences",
  "RegExp Split Sentences",
  "RegExp Word Characters",
  "RegExp Word Characters",
  "Remove spaces",
  "Remove spaces",
  "Reparse Texts",
  "Reset All",
  "Rewind n seconds",
  "Right-To-Left Script",
  "Right-To-Left Script",
  "Romaniz.",
  "Save another translation to existent term",
  "Save translation to new term",
  "Score Value (%)",
  "Select your native (L1) and study (L2) languages, and let the wizard set all marked language settings!\n(You can adjust the settings afterwards.)",
  "Sent.",
  "Sentence\\nTerm in {'{...}'}",
  "Sentence\nTerm in {...}",
  "Sentence\nTerm in {'{...}'}",
  "Set as Current Language",
  "Settings",
  "Settings/Preferences",
  "Show Sentences",
  "Similar\nTerms",
  "Slower",
  "Sort Order",
  "Source Link available",
  "Source URI",
  "Src.Link",
  "St", // short for strength
  "Statistics",
  "Status",
  "Status",
  "Tag #1",
  "Tag #2",
  "Tag Comment A-Z",
  "Tag Comment",
  "Tag Text A-Z",
  "Tag Text or Comment",
  "Tag Text",
  "Tag",
  "Tags",
  "Term A-Z",
  "Term Import",
  "Term Tags",
  "Term, Rom., Transl. (Wildc.=*)",
  "Term",
  "Term",
  "Terms With Tag",
  "Terms",
  "Terms",
  "TEST ▶ ${text.TxTitle} (Due: {TODO} of {TODO})",
  "Test today!",
  "Test tomorrow!",
  "Test",
  "Text {ii}",
  "Text Archive",
  "Text Check",
  "Text Size",
  "Text Size",
  "Text Source",
  "Text Tags",
  "Text Title (Wildc.=*)",
  "Text",
  "Texts,\nReparse",
  "Texts",
  "This long text will be split into ${verifying.length} shorter texts - as follows:",
  "This text can fit as a single text",
  "THREE (+previous,+next)",
  "Title [Tags] / Audio",
  "Title A-Z",
  "Title",
  "Toggle Annotation Display (Now OFF)",
  "Toggle Annotation Display (Now ON)",
  "Toggle Repeat (Now OFF)",
  "Toggle Repeat (Now ON)",
  "Toggle Text Display (Now OFF)",
  "Toggle Text Display (Now ON)",
  "Translation A-Z",
  "Translation",
  "TWO (+previous)",
  "UI Language",
  "Unarchive",
  "Unknown",
  "With Audio",
  "With Improved Annotation",
  "Word Characters",
  "Word Count Active Texts",
  "Word Count in Active Texts",
  "Word",
  "Wrong",
  "Yes",
  "My Statistics",
  "Backup/Restore/Empty Database",
] as const;
export type UIString = (typeof UIStrings)[number];
// TODO tie these to a LgID? - could even use terms in db as source for these?
export const I18NLanguages = [
  "English",
  "German",
  "Spanish",
  "Lithuanian",
  // 'Mandarin Chinese (Simplified)',
  // 'Arabic (Levantine)',
] as const;
export type SuppportedI18NLanguages = (typeof I18NLanguages)[number];
const EnglishUILookup: Record<UIString, string> = Object.fromEntries(
  UIStrings.map((val) => [val, val] as const)
  // TODO no cast
) as Record<UIString, string>;
export const i18NLanguageLookups: Record<
  SuppportedI18NLanguages,
  Record<UIString, string>
> = {
  English: EnglishUILookup,
  German: {
    'Study Language "L2"': "",
    "... AND ...": "",
    "... OR ...": "",
    "(e.g. for Arabic, Hebrew, Farsi, Urdu, etc.)": "",
    "(e.g. for Chinese, Japanese, etc.)": "",
    "(No valid sentence)": "",
    "[Choose...]": "",
    "{count} Tag{plural}": "",
    "* (Set to Term)": "",
    "&lt;&lt; Back": "",
    "&lt;&lt; Go back and correct &lt;&lt;": "",
    "100 %": "",
    "150 %": "",
    "200 %": "",
    "250 %": "",
    "404 - Page Not Found": "",
    "All known [5+WKn]": "",
    "Ann.Text": "",
    "Annotated Text available": "",
    "Annotated Text": "",
    "Arch.\nTexts": "Arch.\nTexte",
    "Audio-URI": "",
    "Backup/Restore": "",
    "Backup/Restore/Empty Database": "",
    "Character Substitutions": "",
    "Check Text": "",
    "Choose...": "",
    "Close Window": "",
    "Copy → Translation & Romanization Field(s)": "",
    "Curr.\nLang.": "Aktuelle\nSprache",
    "Current Language": "",
    "Delete ALL Tags": "",
    "Delete Marked Tags": "",
    "Delete not possible": "",
    "Delete term": "",
    "Dictionary 1 URI": "",
    "Dictionary 2 URI": "",
    "Edit Language": "",
    "Edit Tag": "",
    "Edit term": "",
    "Edit Term": "",
    "Edit Text": "",
    "Elapsed Time": "",
    "Erase Text Field": "",
    "Exceptions Split Sentences": "",
    "EXISTS, NOT IMPORTED": "",
    "Export Template": "",
    "Export\nTemplate?": "Export\nVorlage?",
    "Field must not be empty": "",
    "Filter off": "",
    "First Page": "",
    "Forward n seconds": "",
    "GoogleTranslate URI": "",
    "Got it!": "",
    "I know this term well": "",
    "Ignore this term": "",
    "Import Data": "",
    "Import Terms": "",
    "Improved Annotated Text": "",
    "Install LWT Demo Database": "",
    "Just ONE": "",
    "Language Settings Wizard": "",
    "Last Page": "",
    "Learning/-ed": "",
    "Length:\n{byteSizeOfString(TxText)}\nBytes": "",
    "Link to Text Source": "",
    "Long Text Import ...": "",
    "Long Text Import": "",
    "Long Text": "",
    "Lookup Sentence": "",
    "Make each character a word": "",
    "Mark\nActions": "",
    "Marked Tag": "",
    "Marked Term": "",
    "Marked Text": "",
    "Marked Texts": "",
    "max.\n65,000\nbytes": "",
    "Multi Actions": "",
    "My {lang} Texts": "",
    "My ${language.LgName} Terms (Words and Expressions)": "",
    "My ${language.LgName} Texts": "",
    "My Languages": "Meine Sprachen",
    "My last Text (in {LgName}):": "",
    "My Statistics": "",
    "My Term Tags": "",
    "My Text Tags": "",
    "My Texts": "",
    "New Language ...": "Neue Sprache ...",
    "New Language": "",
    "New Tag": "",
    "New Term Tag": "",
    "New Term? - Set Language Filter first ...": "",
    "New Term": "",
    "New Text ...": "",
    "Newest first": "",
    "Next Page": "",
    "Next Text: {nextTitle}": "",
    "No Improved Annotation": "",
    "No tags found": "",
    "NOT IMPORTED (term and/or translation missing)": "",
    "Not yet tested": "",
    "Oldest first": "",
    "Oops!": "",
    "Page {currPage} of {totalPages}": "",
    "Previous Page": "",
    "Previous Text: {nextTitle}": "",
    "READ ▶ ${text.TxTitle}": "",
    "Refresh Media Selection": "",
    "RegExp Split Sentences": "",
    "RegExp Word Characters": "",
    "Remove spaces": "",
    "Reparse Texts": "",
    "Reset All": "",
    "Rewind n seconds": "",
    "Right-To-Left Script": "",
    "Romaniz.": "",
    "Save another translation to existent term": "",
    "Save translation to new term": "",
    "Score Value (%)": "",
    "Select your native (L1) and study (L2) languages, and let the wizard set all marked language settings!\n(You can adjust the settings afterwards.)":
      "",
    "Sent.": "",
    "Sentence\\nTerm in {'{...}'}": "",
    "Sentence\nTerm in ": "",
    "Sentence\nTerm in {...}": "",
    "Sentence\nTerm in {'{...}'}": "",
    "Set as Current Language": "",
    "Settings/Preferences": "Einstellungen/Vorlieben",
    "Show Sentences": "",
    "Similar\nTerms": "",
    "Sort Order": "",
    "Source Link available": "",
    "Source URI": "",
    "Src.Link": "",
    "Tag #1": "",
    "Tag #2": "",
    "Tag Comment A-Z": "",
    "Tag Comment": "",
    "Tag Text A-Z": "",
    "Tag Text or Comment": "",
    "Tag Text": "",
    "Term A-Z": "",
    "Term Import": "",
    "Term Tags": "",
    "Term, Rom., Transl. (Wildc.=*)": "",
    "Terms With Tag": "",
    "TEST ▶ ${text.TxTitle} (Due: {TODO} of {TODO})": "",
    "Test today!": "",
    "Test tomorrow!": "",
    "Text {ii}": "",
    "Text Archive": "",
    "Text Check": "Prüfen Texte",
    "Text Size": "",
    "Text Source": "",
    "Text Tags": "",
    "Text Title (Wildc.=*)": "",
    "Text:\n\n(max.\n65,000\nbytes)": "",
    "Texts,\nReparse": "Wieder\nAnalysieren",
    "This long text will be split into ${verifying.length} shorter texts - as follows:":
      "",
    "This text can fit as a single text": "",
    "THREE (+previous,+next)": "",
    "Title [Tags] / Audio": "",
    "Title A-Z": "",
    "Toggle Annotation Display (Now OFF)": "",
    "Toggle Annotation Display (Now ON)": "",
    "Toggle Repeat (Now OFF)": "",
    "Toggle Repeat (Now ON)": "",
    "Toggle Text Display (Now OFF)": "",
    "Toggle Text Display (Now ON)": "",
    "Translation A-Z": "",
    "TWO (+previous)": "",
    "UI Language": "UI Sprache",
    "With Audio": "",
    "With Improved Annotation": "",
    "Word Characters": "",
    "Word Count Active Texts": "",
    "Word Count in Active Texts": "",
    Actions: "Aktionen",
    Archive: "",
    Choose: "",
    Comment: "",
    Copy: "",
    Correct: "",
    Delete: "",
    Edit: "",
    Faster: "",
    Filter: "",
    Help: "Hilfe",
    Home: "Anfang",
    Important: "",
    Language: "Sprache",
    Languages: "Sprachen",
    Learned: "",
    Learning: "",
    Mark: "",
    New: "",
    No: "",
    Normal: "",
    Page: "",
    Print: "",
    Read: "",
    Settings: "Einstellungen",
    Slower: "",
    St: "",
    Statistics: "",
    Status: "",
    Table: "",
    Tag: "",
    Tags: "",
    Term: "Begriff",
    Terms: "Begriffe",
    Test: "Prüfen",
    Text: "",
    Texts: "Texte",
    Title: "",
    Translation: "",
    Unarchive: "",
    Unknown: "",
    Word: "",
    Wrong: "",
    Yes: "",
    "No Previous Text": "",
    "No Next Text": "",
    "red = already saved": "",
    "Word List": "",
    "View Word Counts": "",
  },
  Spanish: {
    'Study Language "L2"': "",
    "... AND ...": "... O ...",
    "... OR ...": "... Y ...",
    "(e.g. for Arabic, Hebrew, Farsi, Urdu, etc.)": "",
    "(e.g. for Chinese, Japanese, etc.)": "",
    "(No valid sentence)": "",
    "[Choose...]": "",
    "{count} Tag{plural}": "",
    "* (Set to Term)": "",
    "&lt;&lt; Back": "",
    "&lt;&lt; Go back and correct &lt;&lt;": "",
    "100 %": "",
    "150 %": "",
    "200 %": "",
    "250 %": "",
    "404 - Page Not Found": "",
    "All known [5+WKn]": "",
    "Ann.Text": "",
    "Annotated Text available": "",
    "Annotated Text": "",
    "Arch.\nTexts": "",
    "Audio-URI": "",
    "Backup/Restore": "",
    "Backup/Restore/Empty Database": "",
    "Character Substitutions": "",
    "Check Text": "",
    "Choose...": "",
    "Close Window": "",
    "Copy → Translation & Romanization Field(s)": "",
    "Curr.\nLang.": "",
    "Current Language": "",
    "Delete ALL Tags": "",
    "Delete Marked Tags": "",
    "Delete not possible": "",
    "Delete term": "",
    "Dictionary 1 URI": "",
    "Dictionary 2 URI": "",
    "Edit Language": "",
    "Edit Tag": "",
    "Edit term": "",
    "Edit Term": "",
    "Edit Text": "",
    "Elapsed Time": "",
    "Erase Text Field": "",
    "Exceptions Split Sentences": "",
    "EXISTS, NOT IMPORTED": "",
    "Export Template": "",
    "Export\nTemplate?": "",
    "Field must not be empty": "",
    "Filter off": "",
    "First Page": "",
    "Forward n seconds": "",
    "GoogleTranslate URI": "",
    "Got it!": "",
    "I know this term well": "",
    "Ignore this term": "",
    "Import Data": "",
    "Import Terms": "",
    "Improved Annotated Text": "",
    "Install LWT Demo Database": "",
    "Just ONE": "",
    "Language Settings Wizard": "",
    "Last Page": "",
    "Learning/-ed": "",
    "Length:\n{byteSizeOfString(TxText)}\nBytes": "",
    "Link to Text Source": "",
    "Long Text Import ...": "",
    "Long Text Import": "",
    "Long Text": "",
    "Lookup Sentence": "",
    "Make each character a word": "",
    "Mark\nActions": "",
    "Marked Tag": "",
    "Marked Term": "",
    "Marked Text": "",
    "Marked Texts": "",
    "max.\n65,000\nbytes": "",
    "Multi Actions": "",
    "My {lang} Texts": "",
    "My ${language.LgName} Terms (Words and Expressions)": "",
    "My ${language.LgName} Texts": "",
    "My Languages": "Mis Idiomas",
    "My last Text (in {LgName}):": "",
    "My Statistics": "",
    "My Term Tags": "",
    "My Text Tags": "",
    "My Texts": "",
    "New Language ...": "",
    "New Language": "",
    "New Tag": "",
    "New Term Tag": "",
    "New Term? - Set Language Filter first ...": "",
    "New Term": "",
    "New Text ...": "",
    "Newest first": "",
    "Next Page": "",
    "Next Text: {nextTitle}": "",
    "No Improved Annotation": "",
    "No tags found": "",
    "NOT IMPORTED (term and/or translation missing)": "",
    "Not yet tested": "",
    "Oldest first": "",
    "Oops!": "",
    "Page {currPage} of {totalPages}": "",
    "Previous Page": "",
    "Previous Text: {nextTitle}": "",
    "READ ▶ ${text.TxTitle}": "",
    "Refresh Media Selection": "",
    "RegExp Split Sentences": "",
    "RegExp Word Characters": "",
    "Remove spaces": "",
    "Reparse Texts": "",
    "Reset All": "",
    "Rewind n seconds": "",
    "Right-To-Left Script": "",
    "Romaniz.": "",
    "Save another translation to existent term": "",
    "Save translation to new term": "",
    "Score Value (%)": "",
    "Select your native (L1) and study (L2) languages, and let the wizard set all marked language settings!\n(You can adjust the settings afterwards.)":
      "",
    "Sent.": "",
    "Sentence\\nTerm in {'{...}'}": "",
    "Sentence\nTerm in ": "",
    "Sentence\nTerm in {...}": "",
    "Sentence\nTerm in {'{...}'}": "",
    "Set as Current Language": "",
    "Settings/Preferences": "",
    "Show Sentences": "",
    "Similar\nTerms": "",
    "Sort Order": "",
    "Source Link available": "",
    "Source URI": "",
    "Src.Link": "",
    "Tag #1": "",
    "Tag #2": "",
    "Tag Comment A-Z": "",
    "Tag Comment": "",
    "Tag Text A-Z": "",
    "Tag Text or Comment": "",
    "Tag Text": "",
    "Term A-Z": "",
    "Term Import": "",
    "Term Tags": "",
    "Term, Rom., Transl. (Wildc.=*)": "",
    "Terms With Tag": "",
    "TEST ▶ ${text.TxTitle} (Due: {TODO} of {TODO})": "",
    "Test today!": "",
    "Test tomorrow!": "",
    "Text {ii}": "",
    "Text Archive": "",
    "Text Check": "",
    "Text Size": "",
    "Text Source": "",
    "Text Tags": "",
    "Text Title (Wildc.=*)": "",
    "Text:\n\n(max.\n65,000\nbytes)": "",
    "Texts,\nReparse": "",
    "This long text will be split into ${verifying.length} shorter texts - as follows:":
      "",
    "This text can fit as a single text": "",
    "THREE (+previous,+next)": "",
    "Title [Tags] / Audio": "",
    "Title A-Z": "",
    "Toggle Annotation Display (Now OFF)": "",
    "Toggle Annotation Display (Now ON)": "",
    "Toggle Repeat (Now OFF)": "",
    "Toggle Repeat (Now ON)": "",
    "Toggle Text Display (Now OFF)": "",
    "Toggle Text Display (Now ON)": "",
    "Translation A-Z": "",
    "TWO (+previous)": "",
    "UI Language": "Idioma del IU",
    "With Audio": "",
    "With Improved Annotation": "",
    "Word Characters": "",
    "Word Count Active Texts": "",
    "Word Count in Active Texts": "",
    Actions: "",
    Archive: "",
    Choose: "Elegir",
    Comment: "",
    Copy: "",
    Correct: "",
    Delete: "",
    Edit: "",
    Faster: "",
    Filter: "Filtrar",
    Help: "Ayudame",
    Home: "Inicio",
    Important: "",
    Language: "Idioma",
    Languages: "Idiomas",
    Learned: "",
    Learning: "",
    Mark: "Marque",
    New: "",
    No: "No",
    Normal: "",
    Page: "Pagina",
    Print: "",
    Read: "",
    Settings: "",
    Slower: "",
    St: "",
    Statistics: "",
    Status: "",
    Table: "",
    Tag: "",
    Tags: "",
    Term: "Termina",
    Terms: "Terminas",
    Test: "Pruébate",
    Text: "Texte",
    Texts: "",
    Title: "",
    Translation: "",
    Unarchive: "",
    Unknown: "",
    Word: "Palabra",
    Wrong: "",
    Yes: "Si",
    "No Previous Text": "",
    "No Next Text": "",
    "red = already saved": "",
    "Word List": "",
    "View Word Counts": "",
  },
  Lithuanian: {
    'Study Language "L2"': "",
    "... AND ...": "... IR ...",
    "... OR ...": "... AR ...",
    "(e.g. for Arabic, Hebrew, Farsi, Urdu, etc.)": "",
    "(e.g. for Chinese, Japanese, etc.)": "",
    "(No valid sentence)": "",
    "[Choose...]": "",
    "{count} Tag{plural}": "",
    "* (Set to Term)": "",
    "&lt;&lt; Back": "",
    "&lt;&lt; Go back and correct &lt;&lt;": "",
    "100 %": "",
    "150 %": "",
    "200 %": "",
    "250 %": "",
    "404 - Page Not Found": "",
    "All known [5+WKn]": "",
    "Ann.Text": "",
    "Annotated Text available": "",
    "Annotated Text": "",
    "Arch.\nTexts": "",
    "Audio-URI": "",
    "Backup/Restore": "",
    "Backup/Restore/Empty Database": "",
    "Character Substitutions": "",
    "Check Text": "",
    "Choose...": "",
    "Close Window": "",
    "Copy → Translation & Romanization Field(s)": "",
    "Curr.\nLang.": "",
    "Current Language": "",
    "Delete ALL Tags": "",
    "Delete Marked Tags": "",
    "Delete not possible": "",
    "Delete term": "",
    "Dictionary 1 URI": "",
    "Dictionary 2 URI": "",
    "Edit Language": "",
    "Edit Tag": "",
    "Edit term": "",
    "Edit Term": "",
    "Edit Text": "",
    "Elapsed Time": "",
    "Erase Text Field": "",
    "Exceptions Split Sentences": "",
    "EXISTS, NOT IMPORTED": "",
    "Export Template": "",
    "Export\nTemplate?": "",
    "Field must not be empty": "",
    "Filter off": "",
    "First Page": "",
    "Forward n seconds": "",
    "GoogleTranslate URI": "",
    "Got it!": "",
    "I know this term well": "",
    "Ignore this term": "",
    "Import Data": "",
    "Import Terms": "",
    "Improved Annotated Text": "",
    "Install LWT Demo Database": "",
    "Just ONE": "",
    "Language Settings Wizard": "",
    "Last Page": "",
    "Learning/-ed": "",
    "Length:\n{byteSizeOfString(TxText)}\nBytes": "",
    "Link to Text Source": "",
    "Long Text Import ...": "",
    "Long Text Import": "",
    "Long Text": "",
    "Lookup Sentence": "",
    "Make each character a word": "",
    "Mark\nActions": "",
    "Marked Tag": "",
    "Marked Term": "",
    "Marked Text": "",
    "Marked Texts": "",
    "max.\n65,000\nbytes": "",
    "Multi Actions": "",
    "My {lang} Texts": "",
    "My ${language.LgName} Terms (Words and Expressions)": "",
    "My ${language.LgName} Texts": "",
    "My Languages": "",
    "My last Text (in {LgName}):": "",
    "My Statistics": "",
    "My Term Tags": "",
    "My Text Tags": "",
    "My Texts": "",
    "New Language ...": "",
    "New Language": "",
    "New Tag": "",
    "New Term Tag": "",
    "New Term? - Set Language Filter first ...": "",
    "New Term": "",
    "New Text ...": "",
    "Newest first": "",
    "Next Page": "",
    "Next Text: {nextTitle}": "",
    "No Improved Annotation": "",
    "No tags found": "",
    "NOT IMPORTED (term and/or translation missing)": "",
    "Not yet tested": "",
    "Oldest first": "",
    "Oops!": "",
    "Page {currPage} of {totalPages}": "",
    "Previous Page": "",
    "Previous Text: {nextTitle}": "",
    "READ ▶ ${text.TxTitle}": "",
    "Refresh Media Selection": "",
    "RegExp Split Sentences": "",
    "RegExp Word Characters": "",
    "Remove spaces": "",
    "Reparse Texts": "",
    "Reset All": "",
    "Rewind n seconds": "",
    "Right-To-Left Script": "",
    "Romaniz.": "",
    "Save another translation to existent term": "",
    "Save translation to new term": "",
    "Score Value (%)": "",
    "Select your native (L1) and study (L2) languages, and let the wizard set all marked language settings!\n(You can adjust the settings afterwards.)":
      "",
    "Sent.": "",
    "Sentence\\nTerm in {'{...}'}": "",
    "Sentence\nTerm in ": "",
    "Sentence\nTerm in {...}": "",
    "Sentence\nTerm in {'{...}'}": "",
    "Set as Current Language": "",
    "Settings/Preferences": "",
    "Show Sentences": "",
    "Similar\nTerms": "",
    "Sort Order": "",
    "Source Link available": "",
    "Source URI": "",
    "Src.Link": "",
    "Tag #1": "",
    "Tag #2": "",
    "Tag Comment A-Z": "",
    "Tag Comment": "",
    "Tag Text A-Z": "",
    "Tag Text or Comment": "",
    "Tag Text": "",
    "Term A-Z": "",
    "Term Import": "",
    "Term Tags": "",
    "Term, Rom., Transl. (Wildc.=*)": "",
    "Terms With Tag": "",
    "TEST ▶ ${text.TxTitle} (Due: {TODO} of {TODO})": "",
    "Test today!": "",
    "Test tomorrow!": "",
    "Text {ii}": "",
    "Text Archive": "",
    "Text Check": "",
    "Text Size": "",
    "Text Source": "",
    "Text Tags": "",
    "Text Title (Wildc.=*)": "",
    "Text:\n\n(max.\n65,000\nbytes)": "",
    "Texts,\nReparse": "",
    "This long text will be split into ${verifying.length} shorter texts - as follows:":
      "",
    "This text can fit as a single text": "",
    "THREE (+previous,+next)": "",
    "Title [Tags] / Audio": "",
    "Title A-Z": "",
    "Toggle Annotation Display (Now OFF)": "",
    "Toggle Annotation Display (Now ON)": "",
    "Toggle Repeat (Now OFF)": "",
    "Toggle Repeat (Now ON)": "",
    "Toggle Text Display (Now OFF)": "",
    "Toggle Text Display (Now ON)": "",
    "Translation A-Z": "",
    "TWO (+previous)": "",
    "UI Language": "",
    "With Audio": "",
    "With Improved Annotation": "",
    "Word Characters": "",
    "Word Count Active Texts": "",
    "Word Count in Active Texts": "",
    Actions: "",
    Archive: "",
    Choose: "",
    Comment: "",
    Copy: "",
    Correct: "",
    Delete: "",
    Edit: "",
    Faster: "",
    Filter: "",
    Help: "",
    Home: "",
    Important: "",
    Language: "Kalba",
    Languages: "Kalbai",
    Learned: "",
    Learning: "",
    Mark: "",
    New: "",
    No: "",
    Normal: "",
    Page: "",
    Print: "",
    Read: "",
    Settings: "",
    Slower: "",
    St: "",
    Statistics: "",
    Status: "",
    Table: "",
    Tag: "",
    Tags: "",
    Term: "",
    Terms: "",
    Test: "",
    Text: "",
    Texts: "",
    Title: "",
    Translation: "",
    Unarchive: "",
    Unknown: "",
    Word: "",
    Wrong: "",
    Yes: "",
    "No Previous Text": "",
    "No Next Text": "",
    "red = already saved": "",
    "Word List": "",
    "View Word Counts": "",
  },
  // 'Mandarin Chinese (Simplified)': undefined,
  // 'Arabic (Levantine)': undefined,
};
