// TODO make sure don't end in : or ' '
// TODO better pattern for plural
// TODO different plurals based on count
// TODO templating
// TODO null value just returns english
const UIStrings = [
  'Actions',
  // TODO vscode autocomplete interprets this \n as an actual return
  'Mark\nActions',
  'Language',
  'Languages',
  'Long Text Import',
  'Curr.\nLang.',
  'Terms',
  'Term',
  '{count} Tag{plural}',
  'Word',
  'Text',
  'Mark',
  'Tag Text',
  'Tag Comment',
  'Terms With Tag',
  'Tag Text or Comment',
  'Marked Texts',
  'Title [Tags] / Audio',
  'Title',
  'UI Language',
  'With Audio',
  'Src.Link',
  'Source Link available',
  'Ann.Text',
  'My Texts',
  'New Text ...',
  'Long Text Import ...',
  'My {lang} Texts',
  'Page',
  'Yes',
  'No',
  'Sort Order',
  'Text Title (Wildc.=*)',
  'Filter',
  '... OR ...',
  '... AND ...',
  'Page {currPage} of {totalPages}',
  'Test',
  'Arch.\nTexts',
  'Multi Actions',
  'My Languages',
  'My Languages',
  'Home',
  'Texts',
  'Text Archive',
  'Text Tags',
  'Languages',
  'Terms',
  'Term Tags',
  'Statistics',
  'Text Check',
  'Long Text',
  'Term Import',
  'Backup/Restore',
  'Settings',
  'Help',
  'New Language ...',
  'Export\nTemplate?',
  'Texts,\nReparse',
] as const;
export type UIString = (typeof UIStrings)[number];
export const I18NLanguages = [
  'English',
  'German',
  'Spanish',
  // 'Mandarin Chinese (Simplified)',
  // 'Arabic (Levantine)',
] as const;
export type SuppportedI18NLanguages = (typeof I18NLanguages)[number];
const EnglishUILookup: Record<UIString, string> = Object.fromEntries(
  UIStrings.map((val) => [val, val] as const)
);
export const i18NLanguageLookups: Record<
  SuppportedI18NLanguages,
  Record<UIString, string>
> = {
  English: EnglishUILookup,
  German: {
    'Curr.\nLang.': 'Aktuell\nSprache',
    Test: 'Prüfen',
    Actions: 'Aktionen',
    Language: 'Sprache',
    Languages: 'Sprachen',
    'Arch.\nTexts': 'Arch.\nTexte',
    Terms: 'Begriffe',
    'Mark\nActions': '',
    'Long Text Import': '',
    Term: '',
    '{count} Tag{plural}': '',
    Word: '',
    Text: '',
    Mark: '',
    'Tag Text': '',
    'Tag Comment': '',
    'Terms With Tag': '',
    'Tag Text or Comment': '',
    'Marked Texts': '',
    'Title [Tags] / Audio': '',
    Title: '',
    'With Audio': '',
    'Src.Link': '',
    'Source Link available': '',
    'Ann.Text': '',
    'My Texts': '',
    'New Text ...': '',
    'Long Text Import ...': '',
    'My {lang} Texts': '',
    Page: '',
    Yes: '',
    No: '',
    'Sort Order': '',
    'Text Title (Wildc.=*)': '',
    Filter: '',
    '... OR ...': '',
    '... AND ...': '',
    'Page {currPage} of {totalPages}': '',
    'Multi Actions': '',
    'My Languages': 'Meine Sprachen',
    'Export\nTemplate?': 'Export\nVorlage?',
    'New Language ...': 'Neue Sprache ...',
    'Texts,\nReparse': 'Wieder\nAnalysieren',
    Home: 'Anfang',
    Texts: 'Texte',
    'Text Archive': '',
    'Text Tags': '',
    'Term Tags': '',
    Statistics: '',
    'Text Check': 'Prüfen Texte',
    'Long Text': '',
    'Term Import': '',
    'Backup/Restore': '',
    Settings: 'Einstellungen',
    Help: 'Hilfe',
    'UI Language': 'UI Sprache',
  },
  Spanish: {
    Actions: '',
    'Mark\nActions': '',
    Language: 'Idioma',
    Languages: 'Idiomas',
    'Long Text Import': '',
    'Curr.\nLang.': '',
    Terms: 'Terminas',
    Term: 'Termina',
    '{count} Tag{plural}': '',
    Word: 'Palabra',
    Text: 'Texte',
    Mark: 'Marque',
    'Tag Text': '',
    'Tag Comment': '',
    'Terms With Tag': '',
    'Tag Text or Comment': '',
    'Marked Texts': '',
    'Title [Tags] / Audio': '',
    Title: '',
    'UI Language': '',
    'With Audio': '',
    'Src.Link': '',
    'Source Link available': '',
    'Ann.Text': '',
    'My Texts': '',
    'New Text ...': '',
    'Long Text Import ...': '',
    'My {lang} Texts': '',
    Page: 'Pagina',
    Yes: 'Si',
    No: 'No',
    'Sort Order': '',
    'Text Title (Wildc.=*)': '',
    Filter: '',
    '... OR ...': '... Y ...',
    '... AND ...': '... O ...',
    'Page {currPage} of {totalPages}': '',
    Test: '',
    'Arch.\nTexts': '',
    'Multi Actions': '',
    'My Languages': 'Mis Idiomas',
    Home: 'Inicio',
    Texts: '',
    'Text Archive': '',
    'Text Tags': '',
    'Term Tags': '',
    Statistics: '',
    'Text Check': '',
    'Long Text': '',
    'Term Import': '',
    'Backup/Restore': '',
    Settings: '',
    Help: 'Ayudame',
    'New Language ...': '',
    'Export\nTemplate?': '',
    'Texts,\nReparse': '',
  },
  // 'Mandarin Chinese (Simplified)': undefined,
  // 'Arabic (Levantine)': undefined,
};
